/* Container for the entire page */
.template-page {
    padding: 90px 20px 30px;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    background-color: #f9f9f9; 
}
/* Page Title Styling */
.template-page h2 {
    text-align: center;
    justify-content: center;
    color: #000;
    font-weight: 700;
    font-size: 1.98rem; 
    margin-bottom: -5px;
}

.template-page h3 {
    text-align: center;
    justify-content: center;
    color: #000;
    font-weight: 500;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

/* General section styling */
.template-section {
    margin-bottom: 40px;
    padding: 20px 0;
    position: relative;
}

/* Line below the section title */
.line {
    content: "";
    display: block;
    width: 60%; 
    height: 4px; 
    background-color: #000; 
    margin: 15px auto 30px;
    border-radius: 5px;
}


/* Template list for responsive layout */
.template-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center; 
}

/* Individual template card styling */
.template-card {
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 15px;
    width: calc(25% - 20px); 
    max-width: 250px;
    min-width: 220px;
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.3); 
    overflow: hidden;
    position: relative;
}
.filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: -0.5rem;
    margin-top: 1rem;
}

.filter-dropdown {
    padding: 0.2rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}
/* Hover effect for template card */
.template-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    border-color: #000; 
}

/* Template thumbnail image styling */
.template-thumbnail {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); 
}



/* Media query for any devices */
@media (max-width: 768px) {
    .template-card {
        width: calc(50% - 40px); 
    }
    .template-page h2{
        font-size: 1.6rem;
    }
    .template-section h3{
        font-size: 1.4rem;
    }
}
@media (max-width: 645px){
    .template-page h2{
        font-size: 1.4rem;
    }
    .template-section h3{
        font-size: 1.2rem;
    }
}
@media (max-width: 575px){
    .template-page h2{
        font-size: 1.2rem;
    }
    .template-section h3{
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .template-card {
        width: calc(100% - 40px); 
        margin: 0 auto;
    }
    .template-page h2{
        font-size: 0.8rem;
    }
    .template-section h3{
        font-size: 0.7rem;
    }
}
